basics/4-same-level-type.proto

syntax = "proto3";// the syntax for this file

/* Person definition
*/
message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes profile_picture = 4;// it is a jpeg file
  bool isVerfied = 5;
  float height = 6;// height in cms

  repeated string phone_numbers = 7;
  enum EyeColor {
    UNKNOWN_COLOR = 0;
    EYE_GREEN = 1;
    EYE_BLUE = 3;
  }
  EyeColor eye_color = 8;
  Date birthday = 9;
}

message Date {
  int32 year = 1;
  int32 month = 2;
  int32 year = 3;
}