basics/6-import-types.proto

syntax = "proto3";// the syntax for this file

import "basics/3-data.proto";

/* Person definition
*/
message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes profile_picture = 4;// it is a jpeg file
  bool isVerfied = 5;
  float height = 6;// height in cms

  repeated string phone_numbers = 7;
  enum EyeColor {
    UNKNOWN_COLOR = 0;
    EYE_GREEN = 1;
    EYE_BLUE = 3;
  }
  EyeColor eye_color = 8;
  Date birthday = 9;

  // we define the type address
  message Address {
    string address_line = 1;
    string address_line = 2;
    string zip_code = 3;
  }

  repeated Address addresses = 10;
}
